* {
  box-sizing: border-box;
  color: white;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: inter, sans-serif;
  background-color: white;
}

button:hover {
  background-color: grey;
  color: white;
}

button:active {
  transform: scale(0.85);
  box-shadow: 3px 2px 25px 1px rgba(0, 0, 0, 0.25);
}
/* 
nav {
  background-color: #21222a;
  display: flex;
  align-items: center;
  color: white;
  padding: 30px;
  height: 90px;
}

nav > img {
  width: 30px;
  margin-right: 5px;
}

nav > h3 {
  color: #61dafb;
  margin-right: auto;
  font-size: 22px;
}

nav > h4 {
  color: #deebf8;
  font-weight: 600;
}

main {
  color: white;
  max-width: 400px;
}

main > h1 {
  padding-left: 20px;
}

main > ul {
  padding-left: 40px;
  list-style: none;
}

main > ul,
li {
  font-size: 14px;
  padding-bottom: 10px;
}

ul li::before {
  content: "â€¢";
  color: #61dafb;
  display: inline-block;
  width: 20px;
} */

.card {
  text-align: center;
  /* padding: 10px; */
  height: 360px;
  display: flex;
  flex-direction: column;
  width: 300px;
  border: solid black 2px;
  border-radius: 10px;
  /* justify-content: center; */
  align-items: center;
}

.card:hover {
  transform: translateY(5px) scale(1.1);
}

.card > img {
  width: 60%;
  height: 50%;
  object-fit: contain;
}

/* .card > img:hover {
  transform: translateY(5px) scale(1.1);
} */

.card > p {
  color: black;
  position: relative;
  /* padding: 0 2px 0 10px; */
}

/* ________________________________________________________ */

/* _____________________________________________________________ */

.Container {
  margin: 20px 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* .CartBtn > button,
.card > button {
  margin-bottom: 5px;
  margin-top: auto;
  padding: 4px;
  border-radius: 5px;
  border: solid red 2px;
} */

.orderSomethingText {
  text-align: center;
}

button {
  margin-bottom: 20px;
  /* margin-top: auto; */
  color: black;
  border-radius: 5px;
  padding: 5px;
}

.HeaderTop > h1 {
  color: black;
  text-align: center;
}

.HeaderTop {
  padding: 30px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.CartBtn {
  height: 60px;
  align-content: center;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 120px;
  z-index: 2;
  background-color: white;
}

/* .cartBtnStore {
  margin-top: 30px;
} */

.backBtnContainer {
  position: sticky;
  top: 120px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: solid red 2px; */
  padding: 0 100px 0 140px;
  background-color: white;
}

/* .backLink {
  border: solid 2px green;
  width: 200px;
}

.clearStorageLink {
  justify-content: flex-end;
  margin-left: 80%;
  border: solid 2px green;
  width: 200px;
} */

.cardCart {
  margin: 0 150px 0 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 160px;
  border: solid grey 2px;
  margin-bottom: 2px;
  /* line-height: 10%; */
}

.cardTitlecart {
}
.textContainerCart {
  /* border: solid red 2px; */
  /* line-height: 10%; */
}

.imageContainerCart {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-right: 10px;
}

.imageContainerCart > img {
  margin-left: auto;
  object-fit: contain;
  height: 50px;
  width: 50px;
  margin-right: 20px;
  /* border: solid red 2px; */
}

/* .textContainerCart > h4 {
  margin-left: auto;
} */

.totalPriceCart {
  font-size: 12px;
  margin: 5px 0 0 30px;
}

h2 {
  margin-left: 75%;
  text-decoration: underline;
}
h4 {
  text-align: center;
}

.itemDescriptionCart {
  overflow: hidden;
  font-size: 10px;
  height: 50px;
}

/* FOR MOBILES AND SMALLER RESOLUTIONS */

@media (max-width: 999px) {
  .Container {
    margin: 10px 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .cardCart {
    margin: 0 80px 0 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 140px;
    border: solid grey 2px;
    margin-bottom: 2px;
    /* line-height: 10%; */
  }

  .card {
    font-size: 10px;
    text-align: center;
    /* padding: 10px; */
    height: 220px;
    display: flex;
    flex-direction: column;
    width: 230px;
    border: solid black 2px;
    border-radius: 10px;
    /* justify-content: center; */
    align-items: center;
  }

  .card:hover {
    transform: translateY(2px) scale(1.05);
  }

  /* .CartBtn > button,
  .card > button {
    margin-bottom: 5px;
    margin-top: auto;
    padding: 4px;
    border-radius: 5px;
  } */

  h4 {
    text-align: center;
    font-size: 10px;
  }

  .HeaderTop {
    padding: 60px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .CartBtn {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 170px;
    z-index: 2;
    background-color: white;
  }

  .backBtnContainer {
    position: sticky;
    top: 170px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 0 70px;
    background-color: white;
  }

  .totalPriceCart {
    font-size: 10px;
    margin: 5px 20px 0 0;
  }
}

@media (max-width: 680px) {
  .cardCart {
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 140px;
    border: solid grey 2px;
    margin-bottom: 2px;
    /* line-height: 10%; */
    overflow: hidden;
  }

  h1 {
    font-size: 25px;
  }
}
